<!DOCTYPE html>
<html>
<head>
	<title>Dog's Website</title>
	<style>
	*{
	margin:0;
	padding:0;
	}
/*Header*/
	
	header{
	height:70px;
	background:black;
	padding:0 10px;
	}
	
/*top*/

	.top{
	float:left;
	margin:10px;
	color:white;
	text-transform:uppercase;
	font-size:35px;	
	}
	
	nav{
	width:50%;
	float:right;
	}
	nav ul{
	float:right;
	}
	nav ul li{
	display: inline-block;
	}
	nav ul li a{
	text-decoration: none;
	color:white;
	text-transform:uppercase;
	margin:0 10px;
	line-height:50px;
	}
	nav ul li a:hover{
	background-color:white;
	color:black;
	}
	
/*image*/
	
	.banner img{
	width:100%;
	height:100vh;
	}
	
/*text*/
	
	.text{
	padding:2%;
	}
	
	.text p{
	font-size:20px;
	line-height:2;
	}
	
/*footer*/	
	
	footer{
	background:black;
	color:white;
	padding:15px 50px;
	text-align:center;
	}
	
	footer span{
	color:red;
	} 
	     
	</style>
</head>
<body>
<!--header-->
	<header>
		<div class="top">
			<marquee direction="right">DOG KENNEL</marquee>
		</div>
			<nav>
				<ul>
					<li>
						<a href="">Home</a>
					</li>
					<li>
						<a href="#">Service</a>
					</li>
					<li>
						<a href="#">Gallery</a>
					</li>
					<li>
						<a href="#">About</a>
					</li>
					<li>
						<a href="#">Contact</a>
					</li>
				</ul>
			</nav>  
	</header> 
	
<!--image-->

		<div class="banner"><img src="Images/dog.jpg" ></div>
			<div class="text">
				<p>Dog is a domestic animal.He is a loving friend of humans.He guards the house of human whole day.He gives respect to his master.He can smell his master from far off.He is a four-footed animal.Dogs are of many kinds:-Bull dogs,Grey hounds,Blood hounds,lap dogs etc….It has sharp teeths.He has four legs,a tail ....</p>
			</div>
			
<!--bottom-->			
	<footer>
		<marquee direction="right" behavior="alternate">This is <span>GOWTHAM</span> website...</marquee>
	</footer>
</body>
</html>

